<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190504163321" modified="D:20190504183601"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 704 m
128 576 l
256 576 l
256 704 l
h
</path>
<path stroke="black">
128 704 m
192 736 l
320 736 l
256 704 l
h
</path>
<path stroke="black">
256 704 m
320 736 l
320 608 l
256 576 l
h
</path>
<path stroke="black" dash="dashed">
192 736 m
192 608 l
</path>
<path stroke="black" dash="dashed">
192 608 m
128 576 l
</path>
<path stroke="black" dash="dashed">
192 608 m
320 608 l
</path>
<use name="mark/disk(sx)" pos="288 688" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="224 656" size="normal" stroke="purple"/>
<path stroke="blue" pen="heavier">
288 688 m
176 592 l
</path>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="176 608" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
<text transformations="translations" pos="288 672" stroke="black" type="label" width="9.948" height="9.803" depth="0" valign="baseline" size="Large">B</text>
<path stroke="black" cap="1" join="1">
223.989 655.959 m
223.989 655.848 l
224.063 655.774 l
224.137 655.663 l
224.137 655.626 l
224.396 655.367 l
224.396 655.33 l
224.47 655.293 l
224.47 655.256 l
224.544 655.145 l
224.581 655.145 l
224.655 655.071 l
224.655 655.034 l
224.803 654.812 l
224.84 654.812 l
224.914 654.738 l
224.914 654.701 l
225.173 654.442 l
225.321 654.257 l
225.432 654.183 l
225.506 654.072 l
225.58 653.998 l
225.691 653.813 l
225.765 653.739 l
225.913 653.517 l
226.098 653.332 l
226.172 653.221 l
226.32 653.073 l
226.505 652.776 l
226.69 652.591 l
226.764 652.48 l
226.875 652.406 l
227.023 652.184 l
227.467 651.666 l
227.504 651.555 l
227.615 651.444 l
227.689 651.333 l
227.911 651.074 l
227.985 650.926 l
228.096 650.852 l
228.281 650.63 l
228.503 650.408 l
228.799 650.001 l
228.947 649.89 l
229.058 649.742 l
229.355 649.446 l
229.54 649.187 l
229.651 649.076 l
229.725 648.891 l
229.836 648.817 l
229.873 648.706 l
230.058 648.521 l
230.095 648.447 l
230.206 648.373 l
230.243 648.299 l
230.354 648.225 l
230.428 648.077 l
230.576 647.929 l
230.65 647.818 l
230.946 647.484 l
231.02 647.373 l
231.168 647.225 l
231.575 646.744 l
231.723 646.522 l
231.871 646.374 l
231.908 646.3 l
232.056 646.189 l
232.13 646.041 l
232.241 645.967 l
232.315 645.893 l
232.352 645.819 l
232.426 645.782 l
232.463 645.708 l
232.611 645.56 l
232.611 645.523 l
232.685 645.486 l
232.685 645.449 l
232.722 645.449 l
232.722 645.412 l
232.796 645.375 l
232.796 645.338 l
232.833 645.338 l
232.833 645.301 l
232.87 645.301 l
232.944 645.153 l
233.055 645.042 l
233.092 644.968 l
233.166 644.931 l
233.203 644.82 l
233.314 644.709 l
233.351 644.635 l
233.425 644.561 l
233.499 644.524 l
233.499 644.45 l
233.573 644.413 l
233.573 644.376 l
233.61 644.376 l
233.647 644.302 l
233.684 644.302 l
233.684 644.265 l
233.721 644.265 l
233.721 644.228 l
233.758 644.228 l
233.795 644.191 l
233.795 644.154 l
233.98 643.969 l
233.98 643.932 l
234.017 643.895 l
234.017 643.858 l
234.054 643.858 l
234.091 643.821 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.424 643.492 m
234.424 643.492 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.313 644.047 m
234.313 644.047 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.757 644.158 m
234.757 644.158 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.979 643.899 m
234.979 643.899 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
235.053 643.529 m
235.053 643.529 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.942 643.085 m
234.942 643.085 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.535 642.9 m
234.535 642.9 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.017 643.122 m
234.017 643.122 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
233.943 643.603 m
233.943 643.603 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.165 644.196 m
234.165 644.196 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.498 644.27 m
234.498 644.27 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.239 642.937 m
234.239 642.937 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
233.832 643.418 m
233.832 643.418 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
233.869 643.714 m
233.869 643.714 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.942 643.344 m
234.942 643.344 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
235.016 643.418 m
235.016 643.418 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.942 643.381 m
234.942 643.381 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.683 642.974 m
234.683 642.974 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.683 643.196 m
234.683 643.196 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.72 643.011 m
234.72 643.011 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.942 643.085 m
234.942 643.085 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.868 643.011 m
234.868 643.011 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
234.794 642.974 m
234.794 642.974 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
235.127 643.27 m
235.127 643.27 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
235.201 643.566 m
235.201 643.566 l
</path>
<path stroke="black" pen="0.8" cap="1" join="1">
235.127 643.973 m
235.127 643.973 l
</path>
<text transformations="translations" pos="240 640" stroke="black" type="label" width="9.167" height="9.803" depth="0" valign="baseline" size="Large">F</text>
<text transformations="translations" pos="208 656" stroke="black" type="label" width="10.145" height="9.803" depth="0" valign="baseline" size="Large">C</text>
<text transformations="translations" pos="112 576" stroke="black" type="label" width="10.926" height="9.803" depth="0" valign="baseline" size="Large">O</text>
<text transformations="translations" pos="192 560" stroke="black" type="label" width="7.982" height="10.226" depth="0" valign="baseline" size="Large">$\vec{x}$</text>
<text matrix="1 0 0 1 48 -48" transformations="translations" pos="112 656" stroke="black" type="label" width="7.364" height="10.225" depth="2.79" valign="baseline" size="Large">$\vec{y}$</text>
<text transformations="translations" pos="112 640" stroke="black" type="label" width="7.165" height="10.226" depth="0" valign="baseline" size="Large">$\vec{z}$</text>
<use name="mark/disk(sx)" pos="176 592" size="normal" stroke="red"/>
<path stroke="black">
288 688 m
400 784 l
</path>
<path matrix="1 0 0 1 -224 -192" stroke="black">
288 688 m
400 784 l
</path>
</page>
</ipe>
